# streampi_client

./: .gitignore  Developer Documentation.MD  LICENSE  README.md  config  pom.xml  pom.xml.save
installer/linux64/: install.sh  start_streampi
installer/linux64/StreamPiClient/: dashboard.fxml
installer/linux64/jdk/: release
installer/linux64/jdk/conf/security/: java.security
installer/linux64/jdk/legal/java.desktop/: libpng.md
installer/linux64/jdk/legal/java.xml/: xerces.md
installer/linux64/jdk/legal/javafx.graphics/: opengl_fx.md
installer/linux64/jdk/lib/: classlist  javafx.properties
installer/linux_arm7_hf/: install.sh  start_streampi
installer/mac/: install.sh  start_streampi
installer/mac/StreamPiClient/: dashboard.fxml
installer/windows64/: client.bat  install.bat
installer/windows64/jdk/legal/java.base/: zlib.md
installer/windows64/jdk/lib/: classlist  fontconfig.properties.src
installer/windows64/jdk/lib/client/: Xusage.txt
installer/windows64/jdk/lib/security/: default.policy
src/main/java/StreamPiClient/: ActualMain.java  Main.java  dash.java  dashboardBase.java  dashboardController.java  io.java
src/main/resources/StreamPiClient/: dashboard.fxml  style.css
updater/: README.md
